<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmony</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="./node_modules/twemoji/dist/twemoji.min.js"></script>
</head>
<body>
  <div id="app">
    <div id="login-screen" class="screen active">
      <div class="login-container">
        <h1>Welcome to Harmony</h1>
        
        <form id="login-form">
          <div class="form-group">
            <label for="homeserver">Homeserver</label>
            <input 
              type="text" 
              id="homeserver" 
              placeholder="https://matrix.didi.party/" 
              value="https://matrix.didi.party/"
              required
            >
          </div>

          <div class="form-group">
            <label for="username">Username</label>
            <input 
              type="text" 
              id="username" 
              placeholder="username" 
              required
            >
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input 
              type="password" 
              id="password" 
              placeholder="password" 
              required
            >
          </div>

          <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <div id="login-status" class="status-message"></div>
      </div>
    </div>
    <div id="loading-screen" class="loading-screen">
      <div class="loading-content">
        <div class="loading-logo">
          <img src="https://media.tenor.com/dCO87G-I13UAAAAM/tongue.gif" alt="cat">
        </div>
        <h2 class="loading-text">Syncing with server...</h2>
        <p class="loading-subtext">This won't take long</p>
      </div>
    </div>
    <div id="chat-screen" class="screen">
      <div class="chat-container">
        <div class="servers-bar">
          <div class="server-icon home-icon active" id="home-server" title="Home">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
            </svg>
          </div>
          <div class="server-divider"></div>
          <div id="spaces-list"></div>
        </div>

        <div class="sidebar">
          <div class="sidebar-header">
            <h2>Home</h2>
          </div>
          <div class="home-nav" id="home-nav">
            <button class="home-nav-btn active" id="nav-dms" data-view="dms">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/>
              </svg>
              Direct Messages
            </button>
            <button class="home-nav-btn" id="nav-rooms" data-view="rooms">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
              </svg>
              Rooms
            </button>
          </div>
          <div id="rooms-list" class="rooms-list">
            <p class="loading">Loading Rooms..</p>
          </div>
          <div class="user-info" id="user-info">
            <div class="user-avatar" id="user-avatar">U</div>
            <div class="user-details">
              <div class="user-name" id="user-name">Username</div>
              <div class="user-tag" id="user-tag">@username:server</div>
            </div>
            <button class="user-settings-btn" id="user-settings-btn" title="User Settings">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.07.62-.07.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
              </svg>
            </button>
          </div>
        </div>

<div class="main-content">
          <div class="chat-header" id="chat-header">
            <h2 id="current-room-name">Select Room</h2>
            <div class="chat-header-actions">
              <button class="header-btn" id="pinned-btn" title="Pinned Messages">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M16 9V4h1c.55 0 1-.45 1-1s-.45-1-1-1H7c-.55 0-1 .45-1 1s.45 1 1 1h1v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3z"/>
                </svg>
              </button>
              <button class="header-btn" id="members-btn" title="Members">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                </svg>
              </button>
              <div id="member-count" class="member-count"></div>
            </div>
          </div>
          
          <div class="messages-container" id="messages-container">
            <div class="empty-state">
              <p>no room selected</p>
            </div>
          </div>

          <div class="message-input-container" id="message-input-container" style="display: none;">
            <form id="message-form">
              <button type="button" id="attach-btn" class="attach-btn" title="Attach Image">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/>
                </svg>
              </button>
              <textarea id="message-input" placeholder="Message #general" autocomplete="off" rows="1"></textarea>
              <input type="file" id="file-input" accept="image/*" style="display: none;">
              <div class="input-actions-right">
                <button type="button" id="gif-btn" class="attach-btn" title="GIF">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M11.5 9H13v6h-1.5zM9 9H6c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1h3c.6 0 1-.4 1-1v-2H8.5v1.5h-2v-3H10V10c0-.6-.4-1-1-1zm10 1.5V9h-4.5v6H16v-2h2v-1.5h-2v-1z"/>
                  </svg>
                </button>
                <button type="button" id="emoji-btn" class="attach-btn" title="Emoji">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
                  </svg>
                </button>
              </div>
              <button type="submit" class="btn btn-primary" style="display: none;">Send</button>
            </form>
          </div>
          <div class="status-row"></div>
        </div>

        <div class="members-sidebar" id="members-sidebar" style="display: none;">
          <div class="members-header">
            <p class="members-count">Members</p>
          </div>
          <div class="members-list" id="members-list">
            <p class="loading">Loading Members..</p>
          </div>
        </div>
        
      <div id="user-profile-popup" class="profile-popup">
        <div class="profile-popup-content">
          <div class="profile-banner" id="profile-banner"></div>
          <div class="profile-avatar-container">
            <div class="profile-avatar" id="profile-avatar"></div>
            <div class="profile-status-badge" id="profile-status-badge"></div>
          </div>
          <div class="profile-info">
            <div class="profile-display-name" id="profile-display-name"></div>
            <div class="profile-username" id="profile-username"></div>
          </div>
          <button class="profile-close" id="profile-close">✕</button>
        </div>
      </div>
    </div>
  </div>

  <script src="renderer.js"></script>
</body>
</html>
