{
  "name": "harmony-client",
  "version": "1.0.0",
  "description": "a matrix client based on the look of classic discord and sponsored by didi.party homeserver",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging"
  },
  "keywords": [
    "matrix",
    "electron",
    "chat"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "electron": "^28.0.0"
  },
  "dependencies": {
    "matrix-js-sdk": "^32.0.0",
    "twemoji": "^14.0.2"
  }
}
